#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+bindnow
export DH_VERBOSE=1

%:
	dh $@ --with python3

override_dh_auto_configure:
	install -dv src/bankdata
	install -v debian/bankdata/blz_2*.txt src/bankdata/
	install -v debian/bankdata/ch_data.txt src/bankdata/
	install -v debian/bankdata/nl_data.xlsx src/bankdata/
	install -dv src/bankdata/sepa
	install -v debian/bankdata/sepa/*.txt src/bankdata/sepa/
	dh_auto_configure -- \
		-DENABLE_BANKDATA_DOWNLOAD=0 \
		-DINSTALL_RAW_BANKDATA_FILE=1
